S3_UID=0
S3_GID=0
S3_ENDPOINT_URL=https://s3.epfl.ch
S3_BUCKET_NAME=provide-here-your-s3-bucket-name
S3_ACCESS_KEY_ID=provide-here-your-s3-access-key-id
S3_SECRET_ACCESS_KEY=provide-here-your-s3-secret-access-key
S3PATH=./s3_storage

HOSTNAME=enacit4r-cdn.epfl.ch
