DNS=128.178.15.8

S3_ENDPOINT_HOSTNAME=s3.epfl.ch
S3_ENDPOINT_PROTOCOL=https://
S3_BUCKET_NAME=put-your-bucket-name-here
S3_URBES_VIZ_BUCKET_NAME=put-your-urbes-bucket-name-here

# This should be changed to localhost for local development
HOSTNAME=enacit4r-cdn.epfl.ch

BLUECITY_API_KEY=put-your-bluecity-api-key-here